# eurekalist

./: pom.xml
eureka-common/: pom.xml
eureka-common/src/main/java/com/zyliu/: EurekaCommonApplication.java
eureka-common/src/main/java/com/zyliu/util/: StringUtil.java
eureka-common/src/test/java/com/zyliu/: EurekaCommonApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/zyliu/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/zyliu/controllers/: HiController.java
eureka-feign/src/main/java/com/zyliu/services/: SchedualServiceHi.java  SchedualServiceHiHystric.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/zyliu/: EurekaFeignApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/zyliu/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/zyliu/filters/: MyFilter.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/zyliu/: EurekaZuulApplicationTests.java
eurekaconsumer1/: pom.xml
eurekaconsumer1/src/main/java/com/zyliu/: Eurekaconsumer1Application.java
eurekaconsumer1/src/main/java/com/zyliu/controllers/: ShopperBehaviorController.java
eurekaconsumer1/src/main/resources/: application.yml
eurekaconsumer1/src/test/java/com/zyliu/: Eurekaconsumer1ApplicationTests.java
eurekaprovider1/: pom.xml
eurekaprovider1/src/main/java/com/zyliu/: Eurekaprovider1Application.java
eurekaprovider1/src/main/java/com/zyliu/beans/: PetBean.java
eurekaprovider1/src/main/java/com/zyliu/controllers/: PetInfoController.java
eurekaprovider1/src/main/resources/: application.yml
eurekaprovider1/src/test/java/com/zyliu/: Eurekaprovider1ApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zyliu/: EurekaserverApplication.java
eurekaserver/src/test/java/com/zyliu/: EurekaserverApplicationTests.java
